<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/d14035f6b1afeabafbee4abb2ebf0fc6?family=COCOGOOSE" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/e080040fab017e068ee2901a6cdb5ec4?family=Lato" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="styles.css" />
  <title>Dataverse</title>
  <script src="https://kit.fontawesome.com/02aeb58d23.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="nav-container fixed-top">

  <nav class="navbar navbar-expand-md d-none d-md-block navbar-dark bg-dark px-2 px-lg-3 py-0">
    <div class="collapse navbar-collapse">
      <div class="d-flex justify-content-end align-items-center w-100">
        <ul class="navbar-nav">
          <li class="nav-item px-0">
            <a class="nav-link py-0" href="#"><i class="fab fa-facebook-f mx-1 cc-gray-color"></i></a>
          </li>
          <li class="nav-item px-0">
            <a class="nav-link py-0" href="#"><i class="fab fa-twitter mx-1 cc-gray-color"></i></a>
          </li>
          <li class="nav-item px-1 nav-dar-font">
            <a class="nav-link py-1 cc-gray-color" href="#">English</a>
          </li>
          <li class="nav-item px-1 nav-dar-font">
            <a class="nav-link py-1 cc-gray-color" href="#">My Page</a>
          </li>
          <li class="nav-item px-1 nav-dar-font">
            <a class="nav-link py-1 cc-gray-color" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-2 px-lg-3">
    <a class="brand-text text-muted navbar-brand ml-2 text-uppercase font-weigh-bolder" href="#">Dataverse</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown3" aria-controls="navbarNavDropdown3" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown3">
      <div class="d-flex justify-content-end align-items-center w-100">
        <ul class="navbar-nav">
          <li class="nav-item px-3">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item px-3 border-end">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">Sign in</a>
          </li>
          <li class="nav-item px-3">
            <button class="btn cc-bg-orange">Get Started</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</div>

<main class="container-fluid pt-5">

  <header class="header-home header-about d-flex flex-column align-items-center cc-bg-gray">
    <div class="container-md pt-5 mt-5 text-center">
      <h1 class="header-title cc-orange-color text-uppercase mb-4 display-5">About Us</h1>
    </div>
    <div class="p-4 mb-5 text-center mission-container bg-white">
      <h6 class="lead header-text">Dataverse is where lifelong learners come to learn the skills they need, to land the jobs they want, to build the lives they deserve.</h6>
      <h6 class="text-center section-subtitle mx-3">Our mission is to train the world’s workforce in the careers of the future. We partner with leading technology companies to learn how technology is transforming industries, and teach the critical tech skills that companies are looking for in their workforce. With our powerful and flexible digital education platform, even the busiest learners can prepare themselves to take on the most in-demand tech roles.</h6>
    </div>
  </header>

  <section class="header-about d-flex flex-column align-items-center">

    <h2 class="text-center pb-4 section-subtitle mt-3">Our Students</h2>
    <div class="p-4 mb-2 text-center mission-container bg-white">
      <h6 class="text-center section-subtitle mx-3">Dataverse students are a community of global learners united in a shared goal of uplift and transformation. Our unique learning model enables an unprecedented degree of engagement with our students, and we are with them through every step of their learning journey—from the first moment a marketing team member might answer a question on Facebook, to the penultimate moment when a career team member receives word that a graduate has gotten a new job. Our mantra is Students First, and this is the light that guides us as we continue our mission to bring the highest quality learning possible, to as many students as we can possibly reach.</h6>
    </div>
    <div class="row mx-lg-4 align-items-stretch justify-content-center">
      <div class="col-md-6 col-lg-3 my-3">
        <img class="img-top w-100 img-thumbnail mb-3 mt-lg-5" src="https://d125fmws0bore1.cloudfront.net/webpack/production/app/components/AboutUs/assets/mission/thumb-01.jpg" alt="image top">
        <img class="img-top w-100 img-thumbnail" src="https://d125fmws0bore1.cloudfront.net/webpack/production/app/components/AboutUs/assets/mission/thumb-02.jpg" alt="image top">
      </div>

      <div class="col-md-6 col-lg-3 my-3">
        <img class="img-top w-100 img-thumbnail mb-3" src="https://d125fmws0bore1.cloudfront.net/webpack/production/app/components/AboutUs/assets/mission/thumb-03.jpg" alt="image top">
        <img class="img-top w-100 img-thumbnail" src="https://d125fmws0bore1.cloudfront.net/webpack/production/app/components/AboutUs/assets/mission/thumb-04.jpg" alt="image top">
      </div>
    </div>

  </section>

  <section class="jobs-container">
    <div class="container-sm d-flex flex-column align-items-center">
      <h5 class="lead section-subtitle text-center cc-gray-color mb-3">Join Our Mission To Democratize Education</h5>
      <p class="lead">
        <a class="btn cc-bg-dark cc-orange-color btn-lg" href="#" role="button">JOBS @ DATAVERSE</a>
      </p>
    </div>  
  </section>

</main>

<footer class="d-flex flex-column align-items-center px-2 px-lg-3 pt-4 cc-bg-dark">
  <div class="social-container mb-2">
    <i class="fab fa-facebook-f h2 mx-2 cc-gray-color"></i>
    <i class="fab fa-twitter h2 mx-2 cc-gray-color"></i>
    <i class="fab fa-linkedin h2 mx-2 cc-gray-color"></i>
    <i class="fab fa-instagram h2 mx-2 cc-gray-color"></i>
  </div>
  <small class="copyright mb-2 cc-gray-color">© 2021 Dataverse, Inc.</small>
  <small class="text-center mb-4 px-lg-5 cc-gray-color">Dataverse is not an accredited university and we don't confer traditional degrees. Dataverse programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.</small>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>