<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/d14035f6b1afeabafbee4abb2ebf0fc6?family=COCOGOOSE" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/e080040fab017e068ee2901a6cdb5ec4?family=Lato" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="styles.css" />
  <title>Dataverse</title>
  <script src="https://kit.fontawesome.com/02aeb58d23.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="nav-container fixed-top">

  <nav class="navbar navbar-expand-md d-none d-md-block navbar-dark bg-dark px-2 px-lg-3 py-0">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <div class="d-flex justify-content-end align-items-center w-100">
        <ul class="navbar-nav">
          <li class="nav-item px-0">
            <a class="nav-link py-0" href="#"><i class="fab fa-facebook-f mx-1 cc-gray-color"></i></a>
          </li>
          <li class="nav-item px-0">
            <a class="nav-link py-0" href="#"><i class="fab fa-twitter mx-1 cc-gray-color"></i></a>
          </li>
          <li class="nav-item px-1 nav-dar-font">
            <a class="nav-link py-1 cc-gray-color" href="#">English</a>
          </li>
          <li class="nav-item px-1 nav-dar-font">
            <a class="nav-link py-1 cc-gray-color" href="#">My Page</a>
          </li>
          <li class="nav-item px-1 nav-dar-font">
            <a class="nav-link py-1 cc-gray-color" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-2 px-lg-3">
    <a class="brand-text text-muted navbar-brand ml-2 text-uppercase font-weigh-bolder" href="#">Dataverse</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <div class="d-flex justify-content-end align-items-center w-100">
        <ul class="navbar-nav">
          <li class="nav-item px-3">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item px-3 border-end">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">Sign in</a>
          </li>
          <li class="nav-item px-3">
            <button class="btn cc-bg-orange">Get Started</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</div>


<main class="container-fluid pt-5">

  <header class="header-home d-flex flex-column cc-bg-gray">
    <div class="container-md py-5 my-5">
      <h1 class="header-title cc-orange-color text-uppercase mb-4 display-1">The latest digital <br>skills, <br> within reach.</h1>
      <h4 class="header-text cc-orange-color">Discover the fastest, most effective way to gain job-ready expertise for the careers of the future.</h4>
    </div>
  </header>

  <section class="features-section text-center cc-bg-dark py-5">
    <h2 class="text-center section-title text-uppercase cc-gray-color">Don't waste your valuable time or money</h2>
    <p class="lead section-subtitle pb-3 cc-gray-color">Only Dataverse has all the critical factors to deliver real results.</p>
    <div class="row mx-lg-4 align-items-stretch">
      <div class="col-lg-3 col-md-4 col-sm-6 my-3">
        <div class="h-100 card-feature cc-bg-gray-clear card text-center rounded shadow border-end-0 border-start-0 border-bottom-0 border-primary p-1">
          <div class="card-body">
            <i class="fas fa-suitcase text-primary my-2 display-5"></i>
            <h5 class="my-2 card-title">Get Real Employable Skills</h5>
            <p class="card-text">Our quality curriculum is designed with top-tier industry partners, not academics, so you learn the high-impact skills that top companies want.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 my-3">
        <div class="h-100 card-feature cc-bg-gray-clear card text-center rounded shadow border-end-0 border-start-0 border-bottom-0 border-warning p-1">
          <div class="card-body">
            <i class="fas fa-lightbulb text-warning my-2 display-5"></i>
            <h5 class="my-2 card-title">Project-based, active learning</h5>
            <p class="card-text">Learn by doing with real-world projects and other hands-on exercises that lead to real skills mastery.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 my-3">
        <div class="h-100 card-feature cc-bg-gray-clear card text-center rounded shadow border-end-0 border-start-0 border-bottom-0 border-success p-1">
          <div class="card-body">
            <i class="fas fa-clock text-success my-2 display-5"></i>
            <h5 class="my-2 card-title">Learn on your schedule</h5>
            <p class="card-text">Self-paced learning - whenever and wherever you want. Graduate while learning part-time for 10 hrs/week.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 my-3">
        <div class="h-100 card-feature cc-bg-gray-clear card text-center rounded shadow border-end-0 border-start-0 border-bottom-0 border-danger p-1">
          <div class="card-body">
            <i class="fas fa-chalkboard-teacher text-danger my-2 display-5"></i>
            <h5 class="my-2 card-title">The help you need, when you need it</h5>
            <p class="card-text">Reach out to our mentors 24/7 and have your coding questions answered quickly so you can keep learning.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="courses-section py-3 border-top border-bottom py-5">
    
    <h2 class="text-center pb-4 section-title text-uppercase">Learn with the best</h2>
    
    <div class="row mx-lg-4 align-items-stretch justify-content-center">
      
      <div class="col-lg-4 col-md-5 col-sm-9 mb-3 mx-3 shadow p-3">
        <div class=" w-100 border-0 d-flex">
          <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/6UCZmF34I3HAeHTJpCXzqw/8cca3175317684e09435671d8a9d9be6/DSGN-1158_Instructor1.jpg" alt="Amanda Moran" class="instructor__image">
          <div class="text-right ps-2">
            <h5 class="instructor__name">Amanda Moran</h5>
            <p class="h6 instructor__title cc-orange-color">Developer Advocate at DataStax</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-5 col-sm-9 mb-3 shadow p-3">
        <div class=" w-100 border-0 d-flex">
          <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/2GQeHWbk09HPt2h09umEZ5/61f0c7e00fdfcbda5167a05093c49196/DSGN-1158_Instructor2.jpg" alt="Ben Goldberg" class="instructor__image">
          <div class="text-right ps-2">
            <h5 class="instructor__name">Ben Goldberg</h5>
            <p class="h6 instructor__title cc-orange-color">Staff Engineer at SpotHero</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mx-lg-4 align-items-stretch justify-content-center">
      
      <div class="col-lg-4 col-md-5 col-sm-9 mb-3 mx-3 shadow p-3">
        <div class=" w-100 border-0 d-flex">
          <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/5pnrWy6EnTQRNDii80u2ow/ba8110b223b7c2f31014aaf8159da79e/DSGN-1158_Sameh.jpg" alt="Sameh El-Ansary" class="instructor__image">
          <div class="text-right ps-2">
            <h5 class="instructor__name">Sameh El-Ansary</h5>
            <p class="h6 instructor__title cc-orange-color">CEO at Novelari &amp; Assistant Professor at Nile University</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-5 col-sm-9 mb-3 shadow p-3">
        <div class=" w-100 border-0 d-flex">
          <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/2RbJPdnM3ALh4QegRbNsVH/d80b7eaa1e16bfbb4ca13195f791da55/DSGN-1158_Instructor5.jpg" alt="Olli Iivonen" class="instructor__image">
          <div class="text-right ps-2">
            <h5 class="instructor__name">Olli Iivonen</h5>
            <p class="h6 instructor__title cc-orange-color">Data Engineer at Wolt</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mx-lg-4 align-items-stretch justify-content-center">
      
      <div class="col-lg-4 col-md-5 col-sm-9 mb-3 mx-3 shadow p-3">
        <div class=" w-100 border-0 d-flex">
          <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/4XGyEnTvXXUyxW7k1FRTUV/cc3a417eb2df4b5815ef95d35fed49f7/DSGN-1158_Instructor4.jpg" alt="Judit Lantos" class="instructor__image">
          <div class="text-right ps-2">
            <h5 class="instructor__name">Judit Lantos</h5>
            <p class="h6 instructor__title cc-orange-color">Data Engineer at Split</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-5 col-sm-9 mb-3 shadow p-3">
        <div class=" w-100 border-0 d-flex">
          <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/5q11b8mybuSFBB8spvsCvi/bc3ad42e8c9c20ab2741b51cefd0bad4/DSGN-1158_Instructor3.jpg" alt="David Drummond" class="instructor__image">
          <div class="text-right ps-2">
            <h5 class="instructor__name">David Drummond</h5>
            <p class="h6 instructor__title cc-orange-color">VP of Engineering at Insight</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="resources-container cc-bg-dark mb-4">
    <div class="container-sm d-flex flex-column align-items-center">
      <h2 class="display-5 section-title text-center cc-gray-color">Make the most of your online learning experience</h2>
      <p class="lead section-subtitle text-center cc-gray-color">Our Online Learning Resource Center has tips, tricks and inspiring stories to help you learn while staying home.</p>
      <p class="lead">
        <a class="btn cc-bg-orange btn-lg" href="#" role="button">Learn more</a>
      </p>
    </div>  
  </section>




</main>

<footer class="d-flex flex-column align-items-center px-2 px-lg-3">
  <div class="social-container mb-2">
    <i class="fab fa-facebook-f h2 mx-2"></i>
    <i class="fab fa-twitter h2 mx-2"></i>
    <i class="fab fa-linkedin h2 mx-2"></i>
    <i class="fab fa-instagram h2 mx-2"></i>
  </div>
  <small class="copyright mb-2">© 2021 Dataverse, Inc.</small>
  <small class="text-center mb-4 px-lg-5">Dataverse is not an accredited university and we don't confer traditional degrees. Dataverse programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.</small>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>